{
  "name": "young-hustlers",
  "version": "1.0.0",
  "main": "node.js",
  "scripts": {
    "start": "node node.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "twilio": "^6.0.2"
  }
}
